player.png
size:397,142
filter:Linear,Linear
pma:true
player_backcape
bounds:262,74,66,57
offsets:0,0,66,61
rotate:90
player_belt
bounds:22,3,37,18
offsets:1,1,39,20
player_body
bounds:353,83,27,42
offsets:1,1,29,44
rotate:90
player_cap
bounds:236,4,52,9
offsets:1,1,54,11
rotate:90
player_eyes
bounds:343,3,32,9
offsets:1,1,34,11
rotate:90
player_eyes_closed
bounds:262,61,36,11
offsets:1,1,38,14
player_head
bounds:312,8,51,29
offsets:1,1,53,31
rotate:90
player_hood
bounds:189,58,82,71
rotate:90
player_jump1
bounds:321,74,30,36
offsets:1,1,33,38
player_jump2
bounds:163,4,27,45
offsets:1,1,29,47
player_jump3
bounds:354,5,28,30
offsets:1,1,30,32
player_l_arm
bounds:61,4,17,41
rotate:90
player_l_cape
bounds:192,2,42,54
player_l_red
bounds:140,2,20,17
offsets:1,1,22,19
rotate:90
player_landing
bounds:283,2,57,27
offsets:1,1,60,30
rotate:90
player_leg_walk1
bounds:335,112,60,28
offsets:1,1,63,30
player_leg_walk2
bounds:100,24,61,25
offsets:2,1,64,27
player_leg_walk3
bounds:104,2,20,34
offsets:1,1,22,36
rotate:90
player_legs
bounds:343,37,25,36
offsets:1,1,27,38
rotate:90
player_neck
bounds:300,61,33,11
offsets:1,1,35,13
player_r_arm
bounds:353,64,17,41
rotate:90
player_r_cape
bounds:247,5,34,51
offsets:1,0,35,51
player_r_red
bounds:2,2,18,19
offsets:1,2,20,22
player_wand
bounds:100,51,89,87
offsets:1,1,91,89
rotate:90
player_wand_spin
bounds:2,23,117,96
offsets:1,1,120,99
rotate:90
