pray.png
size:77,440
filter:Linear,Linear
pma:true
pray_back
bounds:2,37,42,39
offsets:1,1,44,42
pray_head
bounds:2,116,90,68
rotate:90
pray_l_arm
bounds:46,26,29,24
offsets:1,8,33,42
pray_l_leg
bounds:59,52,13,30
offsets:11,1,25,40
pray_l_wing
bounds:2,324,73,114
offsets:1,1,75,116
pray_lower_body
bounds:2,3,32,36
offsets:7,2,50,40
rotate:90
pray_r_arm
bounds:40,2,31,22
offsets:24,11,56,42
pray_r_leg
bounds:59,84,14,30
offsets:1,1,23,33
pray_r_wing
bounds:2,208,73,114
offsets:1,1,75,116
pray_upper_body
bounds:2,78,55,36
offsets:1,1,57,39
