corie.png
size:682,237
filter:Linear,Linear
pma:true
corie_b_l_foot
bounds:658,75,34,20
offsets:2,1,37,22
rotate:90
corie_b_l_leg1
bounds:509,47,52,44
offsets:1,1,54,46
rotate:90
corie_b_l_leg2
bounds:638,184,51,42
offsets:1,1,54,44
rotate:90
corie_b_r_foot
bounds:210,2,28,14
offsets:1,2,30,17
corie_b_r_leg1
bounds:414,39,60,41
offsets:1,2,62,44
rotate:90
corie_b_r_leg2
bounds:526,2,43,30
offsets:1,1,45,32
rotate:90
corie_body
bounds:2,12,223,206
offsets:1,6,227,213
rotate:90
corie_body_hit
bounds:210,18,217,202
offsets:1,1,219,204
rotate:90
corie_ear_l
bounds:414,3,28,34
offsets:1,2,36,37
corie_ear_r
bounds:444,3,28,34
offsets:7,2,36,37
corie_f_l_foot
bounds:637,111,37,23
offsets:1,2,41,26
corie_f_l_leg1
bounds:638,140,42,41
offsets:1,1,44,43
rotate:90
corie_f_l_leg2
bounds:601,108,34,26
offsets:1,2,36,30
corie_f_r_foot
bounds:538,105,29,19
offsets:2,1,33,21
rotate:90
corie_f_r_leg1
bounds:457,42,57,50
offsets:1,1,81,52
rotate:90
corie_f_r_leg2
bounds:559,108,40,26
offsets:1,1,43,28
corie_head
bounds:414,101,134,122
offsets:2,1,137,124
rotate:90
corie_head_dead
bounds:538,136,98,99
offsets:1,1,100,101
corie_head_hit
bounds:558,4,98,99
offsets:1,1,100,101
corie_tail
bounds:474,3,50,37
offsets:0,1,50,38
