
mot.png
size: 223,219
format: RGBA8888
filter: Linear,Linear
repeat: none
mot_body
  rotate: false
  xy: 2, 58
  size: 114, 159
  orig: 116, 161
  offset: 1, 1
  index: -1
mot_l_b_leg
  rotate: true
  xy: 165, 62
  size: 40, 51
  orig: 130, 54
  offset: 0, 3
  index: -1
mot_l_f_leg
  rotate: false
  xy: 172, 161
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
mot_light
  rotate: false
  xy: 118, 104
  size: 52, 113
  orig: 56, 117
  offset: 2, 2
  index: -1
mot_r_b_leg
  rotate: false
  xy: 118, 58
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
mot_r_f_leg
  rotate: true
  xy: 160, 2
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
mot_shadow
  rotate: true
  xy: 2, 10
  size: 46, 156
  orig: 48, 158
  offset: 1, 1
  index: -1
mot_sprout
  rotate: true
  xy: 172, 109
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
