매그.png
	size: 152, 975
	filter: Linear, Linear
	pma: true
b_wing
	bounds: 2, 322, 43, 111
	offsets: 1, 1, 45, 113
	rotate: 90
body
	bounds: 2, 652, 134, 106
	offsets: 1, 1, 136, 108
dew
	bounds: 123, 500, 27, 14
	offsets: 1, 1, 29, 16
f_foot 1
	bounds: 134, 543, 45, 14
	offsets: 1, 1, 48, 16
	rotate: 90
f_foot 2
	bounds: 123, 457, 41, 23
	offsets: 1, 1, 46, 26
	rotate: 90
f_leg 1
	bounds: 107, 250, 53, 41
	offsets: 2, 1, 56, 43
	rotate: 90
f_leg 2
	bounds: 99, 157, 39, 53
	offsets: 1, 2, 42, 56
f_wing
	bounds: 2, 82, 94, 90
	offsets: 1, 1, 97, 92
head
	bounds: 2, 456, 119, 105
	offsets: 2, 6, 122, 112
leaf body 1
	bounds: 2, 760, 121, 136
	offsets: 1, 1, 123, 142
	rotate: 90
leaf body 2
	bounds: 2, 883, 90, 145
	offsets: 1, 1, 92, 148
	rotate: 90
leaf body 3
	bounds: 2, 563, 87, 130
	offsets: 1, 1, 89, 133
	rotate: 90
mag_stunring
	bounds: 78, 8, 72, 72
	offsets: 1, 1, 74, 74
mag_stunstar
	bounds: 98, 125, 30, 30
	offsets: 1, 1, 33, 33
mouth
	bounds: 123, 407, 48, 20
	offsets: 4, 1, 53, 26
	rotate: 90
r_foot 1
	bounds: 134, 590, 60, 15
	offsets: 1, 1, 62, 17
	rotate: 90
r_foot 2
	bounds: 121, 355, 50, 13
	offsets: 1, 1, 52, 15
	rotate: 90
r_leg 1
	bounds: 2, 174, 95, 78
	offsets: 1, 6, 97, 86
r_leg 2
	bounds: 2, 2, 78, 74
	offsets: 1, 6, 80, 81
	rotate: 90
tale 1
	bounds: 2, 254, 103, 66
	offsets: 1, 2, 105, 69
tale 2
	bounds: 115, 305, 48, 33
	offsets: 1, 5, 50, 39
	rotate: 90
tale 3
	bounds: 123, 516, 27, 25
	offsets: 5, 1, 33, 29
tale body
	bounds: 2, 367, 117, 87
	offsets: 2, 1, 120, 89
tale leaf
	bounds: 99, 212, 40, 36
	offsets: 1, 1, 42, 38
