player.png
size:219,269
filter:Linear,Linear
pma:true
player_backcape
bounds:2,23,66,57
offsets:0,0,66,61
player_belt
bounds:177,23,37,18
offsets:1,1,39,20
rotate:90
player_body
bounds:129,2,27,42
offsets:1,1,29,44
player_cap
bounds:2,12,52,9
offsets:1,1,54,11
player_dash
bounds:93,106,63,32
offsets:1,1,65,34
rotate:90
player_eyes
bounds:185,62,32,9
offsets:1,1,34,11
player_eyes_closed
bounds:205,231,36,11
offsets:1,1,38,14
rotate:90
player_head
bounds:127,109,51,29
offsets:1,1,53,31
player_hood
bounds:121,196,82,71
player_jump1
bounds:180,111,30,36
offsets:1,1,33,38
rotate:90
player_jump2
bounds:156,62,27,45
offsets:1,1,29,47
player_jump3
bounds:99,12,28,30
offsets:1,1,30,32
player_l_arm
bounds:56,4,17,41
rotate:90
player_l_cape
bounds:127,140,42,54
player_l_red
bounds:197,7,20,17
offsets:1,1,22,19
player_landing
bounds:70,23,57,27
offsets:1,1,60,30
rotate:90
player_leg_walk1
bounds:99,44,60,28
offsets:1,1,63,30
rotate:90
player_leg_walk2
bounds:129,46,61,25
offsets:2,1,64,27
rotate:90
player_leg_walk3
bounds:197,26,20,34
offsets:1,1,22,36
player_legs
bounds:185,73,25,36
offsets:1,1,27,38
player_neck
bounds:205,196,33,11
offsets:1,1,35,13
rotate:90
player_orgel_down
bounds:158,7,17,10
offsets:1,1,19,12
player_orgel_up
bounds:2,2,17,8
offsets:1,1,19,10
player_r_arm
bounds:158,19,17,41
player_r_cape
bounds:171,143,34,51
offsets:1,0,35,51
player_r_red
bounds:177,2,18,19
offsets:1,2,20,22
player_wand
bounds:2,82,89,87
offsets:1,1,91,89
player_wand_spin
bounds:2,171,117,96
offsets:1,1,120,99
