rabbit.png
size:246,78
filter:Linear,Linear
pma:true
rabbit_body
bounds:2,2,93,74
offsets:0,1,93,76
rabbit_head
bounds:97,26,56,50
offsets:1,0,58,50
rabbit_l_ear
bounds:97,2,22,32
offsets:1,1,24,34
rotate:90
rabbit_l_leg
bounds:155,6,24,30
rotate:90
rabbit_r_ear
bounds:210,36,33,40
offsets:1,1,35,42
rabbit_r_leg
bounds:187,5,20,25
offsets:0,0,20,31
rabbit_rare_leg
bounds:155,32,53,44
rabbit_ribbon
bounds:131,5,19,18
offsets:1,1,21,20
rotate:90
rabbit_spring
bounds:210,3,31,34
offsets:1,1,33,36
rotate:90
