
player.png
size: 397,142
format: RGBA8888
filter: Linear,Linear
repeat: none
player_backcape
  rotate: true
  xy: 262, 74
  size: 66, 57
  orig: 66, 61
  offset: 0, 0
  index: -1
player_belt
  rotate: false
  xy: 22, 3
  size: 37, 18
  orig: 39, 20
  offset: 1, 1
  index: -1
player_body
  rotate: true
  xy: 353, 83
  size: 27, 42
  orig: 29, 44
  offset: 1, 1
  index: -1
player_cap
  rotate: true
  xy: 236, 4
  size: 52, 9
  orig: 54, 11
  offset: 1, 1
  index: -1
player_eyes
  rotate: true
  xy: 343, 3
  size: 32, 9
  orig: 34, 11
  offset: 1, 1
  index: -1
player_eyes_closed
  rotate: false
  xy: 262, 61
  size: 36, 11
  orig: 38, 14
  offset: 1, 1
  index: -1
player_head
  rotate: true
  xy: 312, 8
  size: 51, 29
  orig: 53, 31
  offset: 1, 1
  index: -1
player_hood
  rotate: true
  xy: 189, 58
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
player_jump1
  rotate: false
  xy: 321, 74
  size: 30, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
player_jump2
  rotate: false
  xy: 163, 4
  size: 27, 45
  orig: 29, 47
  offset: 1, 1
  index: -1
player_jump3
  rotate: false
  xy: 354, 5
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
player_l_arm
  rotate: true
  xy: 61, 4
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
player_l_cape
  rotate: false
  xy: 192, 2
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
player_l_red
  rotate: true
  xy: 140, 2
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
player_landing
  rotate: true
  xy: 283, 2
  size: 57, 27
  orig: 60, 30
  offset: 1, 1
  index: -1
player_leg_walk1
  rotate: false
  xy: 335, 112
  size: 60, 28
  orig: 63, 30
  offset: 1, 1
  index: -1
player_leg_walk2
  rotate: false
  xy: 100, 24
  size: 61, 25
  orig: 64, 27
  offset: 2, 1
  index: -1
player_leg_walk3
  rotate: true
  xy: 104, 2
  size: 20, 34
  orig: 22, 36
  offset: 1, 1
  index: -1
player_legs
  rotate: true
  xy: 343, 37
  size: 25, 36
  orig: 27, 38
  offset: 1, 1
  index: -1
player_neck
  rotate: false
  xy: 300, 61
  size: 33, 11
  orig: 35, 13
  offset: 1, 1
  index: -1
player_r_arm
  rotate: true
  xy: 353, 64
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
player_r_cape
  rotate: false
  xy: 247, 5
  size: 34, 51
  orig: 35, 51
  offset: 1, 0
  index: -1
player_r_red
  rotate: false
  xy: 2, 2
  size: 18, 19
  orig: 20, 22
  offset: 1, 2
  index: -1
player_wand
  rotate: true
  xy: 100, 51
  size: 89, 87
  orig: 91, 89
  offset: 1, 1
  index: -1
player_wand_spin
  rotate: true
  xy: 2, 23
  size: 117, 96
  orig: 120, 99
  offset: 1, 1
  index: -1
