boss.png
size:921,153
filter:Linear,Linear
pma:true
boss_body
bounds:386,39,68,112
offsets:3,12,72,125
boss_cape_back
bounds:249,27,124,105
offsets:0,1,124,107
rotate:90
boss_cape_backside
bounds:2,11,125,140
offsets:0,0,125,144
boss_cape_front
bounds:129,26,125,118
offsets:0,1,125,133
rotate:90
boss_face
bounds:777,3,68,62
offsets:1,1,73,65
boss_glasses
bounds:724,3,60,36
offsets:1,1,62,38
rotate:90
boss_hair_back
bounds:557,50,70,101
boss_hair_front
bounds:847,10,55,72
rotate:90
boss_hair_side
bounds:881,123,28,38
rotate:90
boss_hood_backside
bounds:456,50,101,99
rotate:90
boss_hood_behind
bounds:767,67,79,84
offsets:4,0,83,84
boss_hood_front
bounds:685,65,86,80
offsets:0,0,87,80
rotate:90
boss_left_arm1
bounds:129,2,22,49
offsets:1,2,24,52
rotate:90
boss_left_arm2
bounds:848,96,26,55
offsets:1,1,28,60
boss_left_arm_ax
bounds:848,67,27,31
offsets:0,0,27,32
rotate:90
boss_left_foot
bounds:674,6,48,50
boss_left_hand
bounds:876,102,19,33
offsets:2,1,22,35
rotate:90
boss_left_hand_throw
bounds:296,4,21,42
offsets:1,1,23,44
rotate:90
boss_left_leg1
bounds:521,6,42,86
offsets:0,0,46,87
rotate:90
boss_left_leg2
bounds:340,6,19,120
offsets:1,1,21,122
rotate:90
boss_neck_kara
bounds:609,6,42,28
offsets:1,1,44,30
rotate:90
boss_right_arm1
bounds:501,3,18,45
offsets:1,1,20,47
boss_right_arm2
bounds:762,3,13,60
offsets:1,1,16,62
boss_right_arm_ax
bounds:881,69,30,31
offsets:0,1,30,33
boss_right_foot
bounds:639,4,33,52
boss_right_hand
bounds:263,3,22,31
offsets:1,2,24,35
rotate:90
boss_right_hand_motion
bounds:462,3,37,45
offsets:1,1,39,48
boss_right_hand_snap1
bounds:180,2,22,44
offsets:2,1,26,47
rotate:90
boss_right_hand_snap2
bounds:226,2,22,35
offsets:1,1,25,37
rotate:90
boss_right_leg1
bounds:629,58,54,93
offsets:0,75,63,168
boss_right_leg2
bounds:356,35,28,116
offsets:1,1,30,118
